{
  "name": "dotnet-artisan",
  "version": "0.1.0",
  "description": "Comprehensive .NET development skills for modern C#, ASP.NET, MAUI, Blazor, and cloud-native applications",
  "skills": [
    "skills/foundation/dotnet-advisor",
    "skills/foundation/dotnet-version-detection",
    "skills/foundation/dotnet-project-analysis",
    "skills/foundation/plugin-self-publish",
    "skills/core-csharp/dotnet-csharp-modern-patterns",
    "skills/core-csharp/dotnet-csharp-coding-standards",
    "skills/core-csharp/dotnet-csharp-async-patterns",
    "skills/core-csharp/dotnet-csharp-nullable-reference-types",
    "skills/core-csharp/dotnet-csharp-dependency-injection",
    "skills/core-csharp/dotnet-csharp-configuration",
    "skills/core-csharp/dotnet-csharp-source-generators",
    "skills/project-structure/dotnet-project-structure",
    "skills/project-structure/dotnet-scaffold-project",
    "skills/project-structure/dotnet-add-analyzers",
    "skills/project-structure/dotnet-add-ci",
    "skills/project-structure/dotnet-add-testing",
    "skills/project-structure/dotnet-modernize",
    "skills/architecture/dotnet-architecture-patterns",
    "skills/architecture/dotnet-background-services",
    "skills/architecture/dotnet-resilience",
    "skills/architecture/dotnet-http-client",
    "skills/architecture/dotnet-observability",
    "skills/architecture/dotnet-efcore-patterns",
    "skills/architecture/dotnet-efcore-architecture",
    "skills/architecture/dotnet-data-access-strategy",
    "skills/architecture/dotnet-containers",
    "skills/architecture/dotnet-container-deployment",
    "skills/serialization/dotnet-grpc",
    "skills/serialization/dotnet-realtime-communication",
    "skills/serialization/dotnet-serialization",
    "skills/serialization/dotnet-service-communication",
    "skills/testing/dotnet-testing-strategy",
    "skills/testing/dotnet-xunit",
    "skills/testing/dotnet-integration-testing",
    "skills/testing/dotnet-ui-testing-core",
    "skills/testing/dotnet-blazor-testing",
    "skills/testing/dotnet-maui-testing",
    "skills/testing/dotnet-uno-testing",
    "skills/testing/dotnet-playwright",
    "skills/testing/dotnet-snapshot-testing",
    "skills/testing/dotnet-test-quality",
    "skills/api-development/dotnet-minimal-apis",
    "skills/api-development/dotnet-api-versioning",
    "skills/api-development/dotnet-openapi",
    "skills/api-development/dotnet-api-security",
    "skills/api-development/dotnet-input-validation",
    "skills/security/dotnet-security-owasp",
    "skills/security/dotnet-secrets-management",
    "skills/security/dotnet-cryptography",
    "skills/ui-frameworks/dotnet-blazor-patterns",
    "skills/ui-frameworks/dotnet-blazor-components",
    "skills/ui-frameworks/dotnet-blazor-auth",
    "skills/ui-frameworks/dotnet-uno-platform",
    "skills/ui-frameworks/dotnet-uno-targets",
    "skills/ui-frameworks/dotnet-uno-mcp",
    "skills/ui-frameworks/dotnet-maui-development",
    "skills/ui-frameworks/dotnet-maui-aot",
    "skills/ui-frameworks/dotnet-winui",
    "skills/ui-frameworks/dotnet-wpf-modern",
    "skills/ui-frameworks/dotnet-wpf-migration",
    "skills/ui-frameworks/dotnet-winforms-basics",
    "skills/ui-frameworks/dotnet-ui-chooser",
    "skills/native-aot/dotnet-native-aot",
    "skills/native-aot/dotnet-aot-architecture",
    "skills/native-aot/dotnet-trimming",
    "skills/native-aot/dotnet-aot-wasm",
    "skills/cli-tools/dotnet-system-commandline",
    "skills/cli-tools/dotnet-cli-architecture",
    "skills/cli-tools/dotnet-cli-distribution",
    "skills/cli-tools/dotnet-cli-packaging",
    "skills/cli-tools/dotnet-cli-release-pipeline",
    "skills/agent-meta-skills/dotnet-agent-gotchas",
    "skills/agent-meta-skills/dotnet-build-analysis",
    "skills/agent-meta-skills/dotnet-csproj-reading",
    "skills/agent-meta-skills/dotnet-solution-navigation",
    "skills/performance/dotnet-benchmarkdotnet",
    "skills/performance/dotnet-performance-patterns",
    "skills/performance/dotnet-profiling",
    "skills/performance/dotnet-ci-benchmarking",
    "skills/cicd/dotnet-gha-patterns",
    "skills/cicd/dotnet-gha-build-test",
    "skills/cicd/dotnet-gha-publish",
    "skills/cicd/dotnet-gha-deploy",
    "skills/cicd/dotnet-ado-patterns",
    "skills/cicd/dotnet-ado-build-test",
    "skills/cicd/dotnet-ado-publish",
    "skills/cicd/dotnet-ado-unique",
    "skills/packaging/dotnet-nuget-authoring",
    "skills/packaging/dotnet-msix",
    "skills/packaging/dotnet-github-releases",
    "skills/release-management/dotnet-release-management",
    "skills/documentation/dotnet-documentation-strategy",
    "skills/documentation/dotnet-mermaid-diagrams",
    "skills/documentation/dotnet-github-docs",
    "skills/documentation/dotnet-xml-docs",
    "skills/documentation/dotnet-api-docs",
    "skills/localization/dotnet-localization"
  ],
  "agents": [
    "agents/dotnet-architect.md",
    "agents/dotnet-csharp-concurrency-specialist.md",
    "agents/dotnet-security-reviewer.md",
    "agents/dotnet-blazor-specialist.md",
    "agents/dotnet-uno-specialist.md",
    "agents/dotnet-maui-specialist.md",
    "agents/dotnet-performance-analyst.md",
    "agents/dotnet-benchmark-designer.md",
    "agents/dotnet-docs-generator.md"
  ],
  "hooks": "hooks/hooks.json",
  "mcpServers": ".mcp.json"
}
